<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<GridPane hgap="10.0" maxHeight="-Infinity" maxWidth="-Infinity" vgap="10.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gui.PersonsGuiController">
  <columnConstraints>
    <ColumnConstraints minWidth="10.0" />
    <ColumnConstraints hgrow="ALWAYS" minWidth="100.0" />
      <ColumnConstraints minWidth="10.0" />
  </columnConstraints>
  <rowConstraints>
    <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
    <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
    <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
      <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
  </rowConstraints>
   <children>
      <Label text="Name:" />
      <Label fx:id="lblTitel" text="Title:" GridPane.rowIndex="1" />
      <Label fx:id="lblPersons" text="Persons:" GridPane.rowIndex="3" GridPane.valignment="TOP" />
      <TextField fx:id="txfName" prefWidth="200.0" GridPane.columnIndex="1" />
      <TextField fx:id="txfTitle" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="1" />
      <CheckBox fx:id="chbSenior" mnemonicParsing="false" text="Senior" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="2" />
      <ListView fx:id="lvwPersons" minHeight="100.0" minWidth="-Infinity" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="3" />
      <Button fx:id="btnAddPerson" mnemonicParsing="false" onAction="#addPersonAction" text="Add Person" GridPane.columnIndex="2" GridPane.rowIndex="2" />
   </children>
   <padding>
      <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
   </padding>
</GridPane>
